@import '~@/assets/styles/vars/index.styl';

.section3 {
	text-align: center;
	margin-bottom: -120px;
	z-index: 2;
	padding-top: 80px;
	.regular {
		margin-bottom: 40px;
	}
	.inner {
		transform: translateY(40px);
		@media (max-width $LG_break) {
			flex-direction column
		}
		.listing {
			flex-wrap wrap
			justify-content: space-between;
			margin: 0;
			display flex

			.block {
				background-color white
				display flex
				flex-flow column
				align-content center
				max-width: 280px;
				box-shadow: 0px 8px 30px rgba(19, 24, 31, 0.08);
				border-radius: 12px;
				line-height: 24px;
				font-size: 16px;
				color $Black_Text
				justify-content: flex-start;
				padding: 40px 0px 20px;
				font-weight bold
				margin-bottom 20px
				width 100%
				@media (max-width $XS_break) {
					flex-direction column
				}

				p {
					padding 0 20px
					word-break: break-word;
				}

				.icon {
					@media (max-width $LG_break) {
						margin 0 16px 0px 0;
					}
					@media (max-width $XS_break) {
						margin 0 8px 8px 0;
					}
				}
			}
			@media (max-width $XL_break) {
				max-width: 728px;
				margin: auto;
				justify-content: center;

				.block {
					max-width: 100%;
					align-items: center;
					padding: 20px;
					text-align: left;
					flex-direction row
				}
			}
		}
	}
}