@import '~@/assets/styles/vars/index.styl';

.section4 {
	.inner {
		padding-top: 120px;
		@media (max-width $LG_break) {
			flex-direction column
			.button__yellow {
				display none
			}
		}
		.section4_descr {
			padding 0 16px
			@media (max-width $LG_break) {
				order 1
				margin 0 auto 40px auto
				padding 0
				max-width: 728px;
			}
		}
		.listing {
			flex-wrap wrap
			justify-content: space-between;
			margin: 0;
			padding 0 16px
			width 100%
			@media (max-width $LG_break) {
				order 2
				padding 0
			}

			.block {
				background-color white
				display flex
				align-content center
				box-shadow: 0px 8px 30px rgba(19, 24, 31, 0.08);
				border-radius: 12px;
				justify-content: flex-start;
				padding: 40px 0px 20px;
				margin-bottom 20px
				@media (max-width $MD_break) {
					flex-flow column wrap
				}
				.img {
					margin 0 32px 16px;
					@media (max-width $MD_break) {
						margin-left 0
					}
				}
				.text {
					.text__header {
						color $Black_Text
						line-height: 24px;
						font-size: 16px;
						font-weight bold
					}
					p {
						padding 0
						line-height: 22px;
						font-size: 15px;
						color $Grey
					}
				}

			}
			@media (max-width $XL_break) {
				max-width: 728px;
				margin: auto;
				justify-content: center;
				.block {
					flex-direction: row;
					align-items: center;
					padding: 20px;
					text-align: left;
				}
			}
		}
	}
}
